<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galeria</title>


    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" type="image/png" href="img/favicon-galery.png">


</head>

<body>
    <main>
        <p class="pesquisa-imagem">Galeria de Imagens</p>
        <input type="text" id="search-box" placeholder="Pesquisar imagem" autofocus>

        <div class="container">           
            <div class="cards">
                <div class="imagem" data-title="gatinho">
                    <img src="img/cat.webp" alt="imagem do gatinho">
                    <h3>Gatinho</h3>
                </div>
                <div class="imagem" data-title="comida">
                    <img src="img/comida.webp" alt="imagem de comida">
                    <h3>Comida</h3>
                </div>
                <div class="imagem" data-title="gatinho">
                    <img src="img/cat2.webp" alt="imagem do gatinho">
                    <h3>Gatinho</h3>
                </div>
                <div class="imagem" data-title="comida">
                    <img src="img/comida2.webp" alt="imagem de comida">
                    <h3>Comida</h3>
                </div>
        
            </div>

            <div class="cards">
                <div class="imagem" data-title="carro">
                    <img src="img/car.webp" alt="imagemdo carro">
                    <h3>Carro</h3>
                </div>
                <div class="imagem" data-title="carro">
                    <img src="img/car2.webp" alt="imade do carro">
                    <h3>Carro</h3>
                </div>
                <div class="imagem" data-title="casa">
                    <img src="img/house.webp" alt="imade da casa">
                    <h3>Casa</h3>
                </div>
                <div class="imagem" data-title="casa">
                    <img src="img/house2.webp" alt="imade da casa">
                    <h3>Casa</h3>
                </div>
            </div>
            
        </div>


    </main>

    <script src="js/main.js"></script>
    
</body>
</html>